<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="25dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/txt_pizza_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#082e33"
            android:textStyle="bold"
            android:text="@string/pizza_name" />

        <TextView
            android:id="@+id/txt_pizza_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#c934a283"
            android:text="@string/pizza_size" />

        <TextView
            android:id="@+id/txt_pizza_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8b000000"
            android:text="@string/pizza_border" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_pizza"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_dashboard"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/pizza_image"/>

</LinearLayout>